<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Kim Chiu Biography </title>
<meta name="description" content="A website dedicated for Kim Chiu fans with forums, video, lyrics, chat, news, gallery, blogs and awards...">
<meta name="keywords" content="Kim Chiu, Kim, Gerald Anderson, pbb, pinoy big brother, big brother winner, chinita, bench model, kimerald ">
<meta name="resource-type" content="document">
<meta name="classification" content="Movie and Entertainment">
<meta name="rating" content="General">
<meta name="copyright" content="webmaster">
<meta name="author" content="webmaster">
<meta name="language" content="English">
<meta name="abstract" content="Kim Chiu.net">
</head>
<style>
  
  body{
  margin:0;
  font-family: sans-serif;
  background-color: #FFEACA;
}

*{
  box-sizing: border-box;
}

.container{
  height:auto;
  padding:20px;
}
.row-1{

  background-color: #FFBCBC;
}
h1{
  font-size:30px;
  margin:0;
}
.clear{
  clear: both;
}
nav{
 float:left;
 width: 100%;
 position: relative;
  display: inline-block;
 background-color:#835151; 
 text-align: center;
 margin-bottom:20px;

}

nav a {
  float: left;
  font-size: 16px;
  color: #FFEACA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:focus{
  color: #FFEACA;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #FFEACA;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  color:white;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #835151;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #835151;
  color: #FFEACA;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header{

 width: 100%;
 text-align: center;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 padding:30px 15px;
 margin-bottom:20px;
}
img{

   border: 2px solid #835151;
 box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

.section{

 float:left;
 width: 100%;
 text-align: center;
}

.section1{
  color: #835151;
 float:left;
 width: 100%;
 text-align: center;
 padding:50px 10px;
 margin-bottom:20px;
}

.section, hr{

  width: 100px;
}


.section1 .content{
  float:left;
  width: 100%;
  margin-top:60px;
}

p{
text-decoration: none;
}
p:hover{
  color: 
}


footer{
 float:left;
 width: 100%;
 background-color:#835151; 
 text-align: center;
 padding:10px;
 
}


</style>
<body>
<div class="row-1">
  <div class="container">
       <nav>
  <div class="navbar">
  <a href="index.htm">Home</a>
  <a href="bio.html">Biography</a>
  <a href="news-blogs.html">News & Blogs</a>
  <a href="forum.html">Forums</a>
  <a href="video.html">Video</a>
 <a class="btn" href="photo.html">Photo</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lyrics.html">Lyrics</a>
      <a href="film.html">Film</a>
      <a href="links.html">Links</a>
      <a href="avatar.html">Avatar</a>
      <a href="wallpaper.html">Wallpaper</a>
      <a href="sitemap.html">Sitemap</a>
    </div>
  </div> 
</div>
  </nav>
       <header>
               <img class="kim" src="kim1.jpg" width="755" height="400" alt="">
          <img class="kim" src="kim3.png" width="755" height="400" alt="">
          <img class="kim" src="kim4.jpg" width="755" height="400" alt="">
    </header>

     <script>
   var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("kim");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
  
       </div>
   </div>
<section class="section">
             <script type="text/javascript"><!--
google_ad_client = "pub-1824621845601240";
/* 728x90, created 10/28/10 */
google_ad_slot = "1486646640";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./biography_files/f.txt">
</script>
       </section>
       <section class="section1">
             <h1>Kim Chiu's link</h1>
             <hr>
             <div class="content">
              <div class="links">
             <p><a href="http://www.aishwaryaraifan.com/">Aishwarya Rai</a></p>
             <p><a href="http://www.angellocsin.org/">Angel Locsin</a></p>
             <p><a href="http://www.demimoorefan.com/">Demi Moore</a></p>
             <p><a href="http://www.evalongoriaforum.com/">Eva Longoria</a></p>
             <p><a href="http://www.inthedb.com/">Inthedb</a></p>
             <p><a href="http://www.jessicaalbaclub.com/">Jessica Alba</a></p>
             <p><a href="http://www.mannypacquiaofan.com/">Manny Pacquiao</a></p>
             <p><a href="http://www.pgatourforum.com/">PGA Tour</a></p>
              <p><a href="http://www.piolopascual.org/">Piolo Pascual</a></p>
              <p><a href="http://www.pradafan.com/">Prada</a></p>
              <p><a href="http://www.purseboard.com/">Purse Board</a></p>
              <p><a href="http://www.halleberryforum.com/">Halle Berry</a></p>
              <p><a href="http://www.mukamo.com/">Mukamo</a></p>

              </div>
             </div>
       </section>
       <footer>
        <font color="#FFFFFF" style="font-size: verda" face="Tahoma" size="2">Copyright 2011 Kim Chiu Fansite. All right reserved.</font>
       </footer>
       <div class="clear">
       </div>
</body>
</html>